PRIVATE_KEYS=0xYourMasterPrivateKey,0xWallet1PrivateKey,0xWallet2PrivateKey
RPC_URL=https://monad-testnet.rpc.example.com  # Monad RPC
NADFUN_CONTRACT=0xNadfunLaunchpadAddress
BONDING_CURVE_FUND_AMOUNT=0.1  # ETH to fund per token
NUM_WALLETS=5
STEALTH_DELAY=10000  # ms between distributions